<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>About us</title>

<link href="vendor/bootstrap/css/bootstrap.min.css.html" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<link href="css/one-page-wonder.css.html" rel="stylesheet">
<link href="style.css.html" rel="stylesheet">
<style>
		body, html {
			line-height: 1.6;
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color:#ebebe0;
		}
		
		.block_more_info{
			width: 100%;
			max-width: 800px;
			margin: 0px auto 20px;
			background: #fff;
			font-family: Arial;
			padding: 20px 40px 40px 40px;
			border: 1px solid #DADADA;
			line-height: 20px;
		}
		
		.block_more_info h1{
			color: #3B6A7C;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.s1{
			font-style: italic;
			text-align: center;
			margin: 40px 0 0 0;
			font-weight: bold;
		}
		
		h2{
			font-size: 16px;
			margin-top: 26px;
		}
		
		p{
		    margin-top: 40px;
			margin-bottom: 40px;
		}
		
	</style>
</head>
<body>
<div class="block_more_info">
<div class="container" style="height: 900px;">
<h1>About us</h1>
<p>Founded in 2014, "Hendel" is already recognized as one of the leaders in development and production of cosmetics and biologically active food supplements. At the present time "Hendel" is a dynamically developing company consisting of true professionals.</p>
<p><strong>Our vision</strong> - we would like to become a Company that will be ahead of current trends and fully manage the needs of the most demanding customers.</p>
<p><strong>Our mission</strong> – we create health and beauty products for ambitious and persistent people, try to make the lives of our customers better and richer by creating safe and natural products of high quality.</p>
<p><strong>Our main goal</strong> is creation and market launch of a wide range of products that are unique in their market segment and able to fully meet the expectations of our customers.</p>
<p><strong>Our advantages:</strong></p>
<ol>
<li>We use natural and completely safe ingredients</li>
<li>We develop unique product formulas</li>
<li>Our ingredients come only from reliable and trusted suppliers</li>
<li>We control the entire cycle of production and release of the products according to international and Russian standards (Technical Regulation of Customs Union, ISO, GMPC)</li>
</ol>
<p>“Hendel” is a brand new level of health and beauty care.</p>
</div>
</div>
</body>