<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Contact Us</title>

<link href="vendor/bootstrap/css/bootstrap.min.css.html" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<link href="css/one-page-wonder.css.html" rel="stylesheet">
<link href="style.css.html" rel="stylesheet">
<style>
		body, html {
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color:#ebebe0;
		}
		
		.block_more_info{
			width: 100%;
			max-width: 800px;
			margin: 0px auto 20px;
			background: #fff;
			font-family: Arial;
			padding: 20px 40px 40px 40px;
			border: 1px solid #DADADA;
			line-height: 20px;
		}
		
		.block_more_info h1{
			color: #3B6A7C;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.s1{
			font-style: italic;
			text-align: center;
			margin: 40px 0 0 0;
			font-weight: bold;
		}
		
		h2{
			font-size: 16px;
			margin-top: 26px;
		}
		
	</style>
</head>
<body>
<div class="block_more_info">
<div class="container" style="height: 900px;">
<h1>Contact Us</h1>
<p><b>Questions or comments or how to contact us</b></p>
<p>If you have any questions about this Policy, please contact us at <a href="cdn-cgi/l/email-protection.html#137a7d757c3d72716660763d7a7d6776617d72677a7c7d727f53747e727a7f3d707c7e2c406671797670672e43617a6572706a33437c7f7a706a" target="_top"><span class="__cf_email__" data-cfemail="7f16111910511e1d0a0c1a5116110b1a0d111e0b1610111e133f18121e1613511c1012">[email&#160;protected]</span></a></p>
<p>This Privacy Policy is effective as of <em>25 Jun 2019</em>.</p>
<p>&nbsp;</p>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
